none = 0;
twiss_tol = 1e-06;
alpha := 15*raddeg;
ll := 150*raddeg;
pfr := 7.3*raddeg;
pce = 0.0114;
dpp = 0;
bunch_length = 868.175;
rb: sbend,l:= 2.617993878,angle:= 0.2617993878,e1:= 0.1274090354,e2:= 0.1274090354,hgap:= 0.035,type=b1;
qs1f: quadrupole,l:= 1.04,k1:= 0.311872401,type=qd1;
qs2d: quadrupole,l:= 1.04,k1:= -0.496504354,type=qd2;
qs3t: quadrupole,l:= 0.4804,k1:= 0.62221964,type=qd3;
s: multipole,knl:={ 0, 0, 0.2};
sis18: sequence, l = 216.7199935;
rb, at = 1.953996939;
rb, at = 5.541990817;
qs1f, at = 14.20999946;
qs2d, at = 15.84999946;
qs3t, at = 17.31999946;
s, at = 18.05999946;
rb, at = 20.01399639;
rb, at = 23.60199027;
qs1f, at = 32.26999891;
qs2d, at = 33.90999891;
qs3t, at = 35.37999891;
rb, at = 38.07399585;
rb, at = 41.66198973;
qs1f, at = 50.32999837;
qs2d, at = 51.96999837;
qs3t, at = 53.43999837;
rb, at = 56.13399531;
rb, at = 59.72198918;
qs1f, at = 68.38999782;
qs2d, at = 70.02999782;
qs3t, at = 71.49999782;
rb, at = 74.19399476;
rb, at = 77.78198864;
qs1f, at = 86.44999728;
qs2d, at = 88.08999728;
qs3t, at = 89.55999728;
rb, at = 92.25399422;
rb, at = 95.8419881;
qs1f, at = 104.5099967;
qs2d, at = 106.1499967;
qs3t, at = 107.6199967;
rb, at = 110.3139937;
rb, at = 113.9019876;
qs1f, at = 122.5699962;
qs2d, at = 124.2099962;
qs3t, at = 125.6799962;
rb, at = 128.3739931;
rb, at = 131.961987;
qs1f, at = 140.6299956;
qs2d, at = 142.2699956;
qs3t, at = 143.7399956;
rb, at = 146.4339926;
rb, at = 150.0219865;
qs1f, at = 158.6899951;
qs2d, at = 160.3299951;
qs3t, at = 161.7999951;
rb, at = 164.493992;
rb, at = 168.0819859;
qs1f, at = 176.7499946;
qs2d, at = 178.3899946;
qs3t, at = 179.8599946;
rb, at = 182.5539915;
rb, at = 186.1419854;
qs1f, at = 194.809994;
qs2d, at = 196.449994;
qs3t, at = 197.919994;
rb, at = 200.613991;
rb, at = 204.2019848;
qs1f, at = 212.8699935;
qs2d, at = 214.5099935;
qs3t, at = 215.9799935;
endsequence;
